<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
        <meta charset="utf-8">
        <title>회원가입</title>
    </head>

    <body>
        <h1>Welcome to INTERNET-PROGRAMMING MOVIE SITE</h1>
        <p><u>로그인</u> | <a href = "signup.html">회원가입</a></p>
        
        <form autocomplete="on" class="box">
            <div class = "inputline">
                <label for = "id">아이디:</label>
                <input type = "text" id = "id" required autofocus>
            </div>
            <div class = "inputline">
                <label for="pw">비밀번호:</label>
                <input type = "text" id = "pw" required>
            </div>
            <input type = "submit" value = "Login" class = "buttons">
            <input type = "reset" value = "Cancel" class = "buttons">
        </form>
    </body>
</html>